CAPI=1
[main]
depend =
 adv_debug_sys
 altera_virtual_jtag
 ccsds_rxtx
 gpio
 i2c-1.14
 jtag_tap-1.13
 mor1kx-4.1
 or1k_bootloaders-0.9
 simple_spi-1.6
 uart16550-1.5.4
 wb_intercon-1.0
 wb_ram-1.0
 wb_sdram_ctrl-r2

simulators =
 icarus
 modelsim

[verilog]
src_files =
 rtl/verilog/clkgen.v
 rtl/verilog/euryspace_top.v
 backend/rtl/verilog/pll.v
 rtl/verilog/wb_intercon.v

include_files =
 rtl/verilog/include/euryspace-defines.v
 rtl/verilog/wb_intercon.vh
 sw/spi_uimage_loader.vh
 sw/clear_r3_and_jump_to_0x100.vh
 
tb_private_src_files =
 bench/euryspace_tb.v
 bench/uart_decoder.v
 
tb_include_files =
 bench/spi_image.vh
 bench/test-defines.v
  
[icarus]
depend = elf-loader jtag_vpi-r2 mt48lc16m16a2 s25fl064p-1.7 vlog_tb_utils-1.0
iverilog_options = -DICARUS_SIM -DSIM -DSPEEDSIM

[modelsim]
depend = elf-loader jtag_vpi-r2 mt48lc16m16a2 s25fl064p-1.7 vlog_tb_utils-1.0
vlog_options = +define+SIM +define+MODELSIM_SIM -timescale 1ns/1ps
vsim_options = -L altera_mf_ver -L altera_mf

[parameter bootrom_file]
datatype    = file
description = Initial boot ROM contents (in Verilog hex format)
paramtype   = vlogparam
scope       = private

[parameter spi_flash_file]
datatype    = file
description = Initial SPI Flash contents (in Verilog hex format)
paramtype   = vlogparam
scope       = private
